name: Continuous Integration
 
on:
  pull_request:
    branches:
      - main
 
jobs:
  test:
    runs-on: ubuntu-latest
 
    strategy:
      matrix:
        node-version: [14.x]
 
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run Automated Test
        run: |
          npm install
          npm run test
        env:
          CI: true
          KEY: ${{ secrets.KEY }} 
          DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
          DATABASE_VERSION: ${{ secrets.DATABASE_VERSION }} 
          OBJECT_STORE_NAME: ${{ secrets.OBJECT_STORE_NAME }}