<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ca4b3a" />
    <meta name="description" content="Restoas - Free catalogue restaurant for you" />

    <title>Restoas</title>
    <link rel="icon" href="./images/favicon.png" crossorigin="anonymous" />
    <link rel="manifest" href="./app.webmanifest" crossorigin="anonymous" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css" crossorigin="anonymous" />
</head>

<body>
    <header>
        <a href="#mainContent" class="skip-link">Skip to content</a>
        <nav>
            <div class="brand">
                <a href="#" class="nameLogo">Restoas.</a>
            </div>
            <button class="fa-solid fa-bars fa-lg hamburgerMenu" aria-label="hambugerMenu"></button>
            <div class="menu">
                <a href="#"><i class="fa-solid fa-house"></i> <span>Home</span></a>
                <a href="#/favorite"><i class="fa-solid fa-star"></i> <span>Favorite</span>
          </a>
                <a href="https://github.com/fatihaljabar" target="_blank" rel="noreferrer"><i class="fa-solid fa-id-badge"></i> <span>About Us</span>
          </a>
            </div>
        </nav>
    </header>
    <main id="mainContent" tabindex="0"></main>
    <my-footer></my-footer>
</body>

</html>