:root {
    --primary: #fff7eb;
    --secondry: #ca4b3a;
    --teertiary: #3b4e86;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
    background: var(--primary);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "content" "footer";
    /* overflow-x: hidden; */
}

html {
    scroll-behavior: smooth;
}

header {
    background: var(--secondry);
    width: 100%;
    grid-area: header;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 10px;
    padding: 10px;
    background-color: var(--secondry);
    z-index: 99999;
    color: var(--primary);
    border-radius: 5px;
    transition: 200ms;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    font-size: 12px;
    border: none;
}

.skip-link:focus {
    top: 10px;
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-block: 5px;
}

.nameLogo {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    color: var(--primary);
    font-size: 20px;
    line-height: 1em;
    padding: 22px;
    display: inline-block;
    /* Menjadikan elemen berbentuk kotak yang jelas */
    width: auto;
    height: auto;
}

.menu {
    display: none;
    width: auto;
    height: auto;
    padding: 24px;
    background-color: var(--secondry);
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    z-index: 99;
}

.menu a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
    transition: 200ms;
    height: 48px !important;
    color: var(--primary);
    font-size: 16px;
}

.menu a span {
    font-family: "Dela Gothic One", sans-serif;
    font-size: 8px;
    font-weight: 200;
}

.fa-id-badge {
    margin-inline: 2px;
}

.menu a:hover {
    transform: translateY(-1px);
    color: var(--teertiary);
}

button {
    border: none;
    background: transparent;
    color: var(--primary);
    font-size: 20px;
    padding: 22px;
}

main {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "content" "footer";
    row-gap: 30px;
    margin-block-end: 30px;
}

.heroImage {
    grid-area: header;
    width: 100%;
}

.heroImage img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.textContent {
    width: 100%;
    grid-area: content;
}

.textContent h1 {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    color: var(--secondry);
    font-size: 26px;
    line-height: 1.5em;
    text-align: center;
}

.cardContent {
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    border: 2px solid var(--teertiary);
    border-radius: 20px;
    transition: transform 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
}

.cardImg {
    width: 100%;
    position: relative;
    display: inline-block;
}

.cardImg img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
}

.labelCity {
    position: absolute;
    top: 20px;
    left: 0px;
    background-color: var(--teertiary);
    color: var(--primary);
    width: 81px;
    padding-block: 7px;
    border-radius: 0px 20px 20px 0px;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    font-size: 9px;
    text-align: center;
}

.cardDescription {
    padding-inline: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 5px;
}

p.rating {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--secondry);
    font-size: 10px;
    line-height: 1.5em;
    text-align: justify;
}

.cardDescription h1 {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    color: var(--secondry);
    font-size: 16px;
    line-height: 1.5em;
    margin: 0;
}

p.desc {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--teertiary);
    font-size: 10px;
    line-height: 1.5em;
    text-align: justify;
}

.cardBtn {
    width: 100%;
    padding-inline: 15px;
    margin-block-end: 15px;
}

.cardBtn .details-link {
    display: block;
    width: 100%;
    padding-block: 22px;
    border-radius: 10px;
    text-align: center;
    background: var(--secondry);
    font-size: 14px;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--primary);
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    border: 3px solid transparent;
}

.cardBtn .details-link:hover {
    border: 3px solid var(--secondry);
    background-color: transparent;
    color: var(--secondry);
}

.details {
    width: 100%;
    /* border: 1px solid red;  */
}

.details-content {
    background-color: var(--primary);
    margin: 0 auto;
    padding: 20px;
    /* width: 100px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    row-gap: 10px;
}

.like {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondry);
    color: var(--primary);
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 200ms;
}

.like:active {
    transform: scale(95%);
}

.like i {
    font-size: 30px;
}

.headerDetailsContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.headerDetailsContent p {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--secondry);
    font-size: 15px;
}

.fa-arrow-left {
    color: var(--secondry);
    font-size: 15px;
    font-weight: bold;
    padding-inline: 10px;
}

.fa-arrow-left:hover {
    color: var(--teertiary);
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}

hr {
    border: 2px solid var(--secondry);
}

.details-content img {
    width: 100%;
    border-radius: 3px;
    object-fit: cover;
    /* object-position: center; */
}

.descDetailsContent {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.descDetailsContent h1 {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--secondry);
    font-size: 100%;
}

.descDetailsContent p {
    font-weight: normal;
    color: var(--teertiary);
    font-size: 12px;
    text-align: justify;
}

.descDetailsContent strong {
    font-size: 13px;
    color: var(--secondry);
}

.menuDetailsContent {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.menuDetailsContent h1 {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--secondry);
    font-size: 100%;
    text-align: center;
}

.menuMakanan,
.menuMinuman {
    border: 1px solid var(--secondry);
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 10px;
}

.menuMakanan,
.menuMinuman strong {
    font-size: 13px;
    color: var(--secondry);
}

.allVariantMenuMakanan,
.allVariantMenuMinuman {
    display: flex;
    flex-direction: row;
    row-gap: 15px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.variantMenuMakanan,
.variantMenuMinuman {
    font-weight: normal;
    background-color: var(--teertiary);
    color: var(--primary);
    font-size: 13px;
    text-align: justify;
    width: fit-content;
    text-align: center;
    padding-block: 10px;
    width: 140px;
    border-radius: 5px;
}

.reviewsDetailsContent {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.reviewsDetailsContent h1 {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--secondry);
    font-size: 100%;
    text-align: center;
}

.userReviewDetailsContent {
    border: 1px solid var(--secondry);
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 10px;
}

.btnAddReviews {
    border: 1px solid var(--secondry);
    border-radius: 10px;
    padding: 20px;
}

.btnAddReviews button {
    width: 100%;
    padding-block: 22px;
    border-radius: 10px;
    border: none solid;
    background: var(--secondry);
    font-size: 14px;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--primary);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border: 3px solid transparent;
}

.btnAddReviews button:hover {
    border: 3px solid var(--secondry);
    background-color: transparent;
    color: var(--secondry);
}

.addReviewPopup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
}

.popupContent {
    background-color: var(--primary);
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    row-gap: 15px;
}

.headerPopupContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.headerPopupContent h2 {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--secondry);
    font-size: 15px;
}

.closePopup {
    color: var(--secondry);
    font-size: 30px;
    font-weight: bold;
    padding-inline: 10px;
}

.closePopup:hover,
.closePopup:focus {
    color: var(--primary);
    background-color: var(--secondry);
    text-decoration: none;
    cursor: pointer;
}

.addReviewForm {
    display: flex;
    flex-direction: column;
}

.formUser {
    display: flex;
    flex-direction: column;
}

.formUser label {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--secondry);
    font-size: 13px;
}

.formUser input {
    border: solid 1px var(--teertiary);
    border-radius: 10px;
    height: 44px;
    margin-block-start: 10px;
    margin-block-end: 15px;
    padding-inline: 10px;
    background-color: var(--teertiary);
    color: var(--primary);
    font-weight: normal;
    font-size: 12px;
    line-height: 1em;
}

.formUser textarea {
    border: solid 1px var(--teertiary);
    border-radius: 10px;
    height: 130px;
    margin-block-start: 10px;
    padding: 10px;
    background-color: var(--teertiary);
    color: var(--primary);
    font-weight: normal;
    font-size: 12px;
    line-height: 1.5em;
}

.btnFormUser {
    display: flex;
    justify-content: end;
}

.btnFormUser button {
    width: fit-content;
    padding-block: 13px;
    border-radius: 10px;
    border: none solid;
    background: var(--secondry);
    font-size: 12px;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 200;
    color: var(--primary);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border: 3px solid transparent;
}

.btnFormUser button:hover {
    border: 3px solid var(--secondry);
    background-color: transparent;
    color: var(--secondry);
}

.validation-message {
    font-weight: normal;
    font-size: 12px;
    line-height: 1em;
    color: var(--secondry);
}

.contentUser {
    background-color: var(--teertiary);
    color: var(--primary);
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 5px;
}

.userDescription {
    display: flex;
    flex-direction: row;
    /* column-gap: 10px; */
    justify-content: space-between;
}

.user {
    font-size: 15px;
    font-weight: bold;
}

.date {
    font-size: 15px;
    font-weight: lighter;
}

.UserReview {
    font-size: 15px;
    font-weight: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* -webkit-line-clamp: 3; */
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.arrowBack {
    padding-block: 13px;
    padding-inline: 5.5px;
}

footer {
    grid-area: footer;
    background: var(--teertiary);
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

footer span {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: lighter;
    color: var(--primary);
    font-size: 8px;
}